 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1000px;
}

.u-section-1 .u-text-1 {
  text-shadow: 0 0 7px rgba(255,255,255,1);
  margin: 24px auto 0;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 327px;
  box-shadow: 0 0 40px 2px rgba(255,255,255,0.25);
  margin: 24px auto 0;
}

.u-section-1 .u-text-2 {
  text-shadow: 0 0 8px rgba(128,128,128,1);
  font-weight: 700;
  margin: 24px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 7px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 60px;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 982px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 309px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 868px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 195px;
  }
}